.wrapper-gallery-2{
    top: 1000px;
    margin: 0 5vw;
}

#Investment-gallery{
    z-index: -1;
    padding-top: 160px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-gap: 160px;
    grid-template-areas: 
    "img1 img2 img3";
}


.investment-img{
    box-shadow: 5px 10px #888888;
    border: 5px solid whitesmoke;
    width: 100%;
    height: 300px;
    background-color: black;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}



#Investment-gallery .img1{
    grid-area: img1;
    background-image: url("../Pictures/Investment1.jpg");
}
#Investment-gallery .img2{
    grid-area: img2;
    background-image: url("../Pictures/Investment2.jpg");
}
#Investment-gallery .img3{
    grid-area: img3;
    background-image: url("../Pictures/Investment3.jpg");
}



.investment-img div{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    align-items: center;
}

.investment-img div:hover{
    opacity: 0.2;
    box-shadow: 20px 20px;
    transition: all ease-in-out 100ms;
}



/* For Cell Phones */
@media only screen and (min-width: 320px) and (max-width: 768px){


    #Investment-gallery{
        z-index: -1;
        padding-top: 160px;;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3;
        grid-gap: 10px;
        grid-template-areas: 
        "img1"
        "img2"
         "img3";
    }
    
    .investment-img{
        box-shadow: 5px 10px #888888;
        border: 5px solid whitesmoke;
        width: 350px;
        height: 300px;
        background-color: black;
        background-size: cover;
        background-position: center;
        cursor: pointer;
    }

}

/* For Tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px){

    #Investment-gallery{
        z-index: -1;
        padding-top: 160px;;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3;
        grid-gap: 10px;
        grid-template-areas: 
        "img1"
        "img2"
         "img3";
    }
    
    .investment-img{
        box-shadow: 5px 10px #888888;
        border: 5px solid whitesmoke;
        width: 350px;
        height: 300px;
        background-color: black;
        background-size: cover;
        background-position: center;
        cursor: pointer;
    }


}